<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Marmar Omary - Exel Painting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>


            .exel{
                background-color: #255f2fba;
                padding: 60px 30px;
            }

 
            .exel-img{
                flex-basis: 50%;
            }

            .exel-img h3{
                line-height: 1.5;
                color: white;
                padding: 10px 10px;
            }

            .exel-card , .exel-poster , .exel-flyer{
                display: flex;
                justify-content: space-evenly;
                margin-top: 50px;
            }

            .exel-card img , .exel-poster img , .exel-flyer img{
                padding: 10px;
                max-width: 100%;

            }

            .goback{
                text-decoration: none;
                color: white;
                font-weight: bold;
                border: 1px solid white;
                padding: 5px 15px;
                margin-left: 15px;
            }

            .goback:hover{
                background-color: white;
                color: #0f4218e2;
            }

            @media only screen and (max-width: 960px) {
                .exel-poster{display: block;}
                .exel-flyer{display: block;}
            }

        </style>
    </head>

    <body>
<!----------------------------NAV-------------------------------->
        <nav class="navbar">
            <div class="navbar-links">
            <ul>
                <li><a href="webdesign.html">Web</li></a>
                <li><a href="graphicdesign.html">Graphic</li></a>
                <li><a href="index.html">Marmar Omary</li></a>
                <li><a href="resume.html">Resume</li></a>
                <li><a href="contact.html">Contact</li></a>
            </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

<!------------------------HEADER-------------------------------->
        <header class="header">
            <h2>Exel Painting</h2>
        </header>

<!------------------------MAIN---------------------------------->

        <section class="exel">
            <h3><a href="graphicdesign.html" class="goback">GO BACK</a></h3>
            
            <!--LINE 1-->
            <section class="exel-poster">
                <!--1-->
                <section class="exel-img">
                    <img src="images/graphic/exel/exel-poster.png">
                </section>
                <!--2-->
                <section class="exel-img">
                    <img src="images/graphic/exel/exel-sign.png">
                </section>
                <!--3-->
                <section class="exel-img">
                    <h3>Client: Exel Painting</h3>
                    <h3>Request: Poster advertising the services offered. Clear, focus on
                        legibility. Match logo colour.</h3>
                    <h3>Decided to use simple bold font with extra letter spacing to make sure 
                        text was readable from far. Since client wanted 2 different sizes, 
                        I inverted the use of border colours for diversity. I kept the layout
                        simple and clear with lots of whitespace. One poster was to be used
                        as an overall ad while the other could have more information about services
                        so I made sure the portrait poster had the service information since the layout 
                        allowed for more text.
                    </h3>
                </section>
            </section>
            <!--LINE 2-->
            <section class="exel-flyer">
                <!--1-->
                <section class="exel-img">
                    <img src="images/graphic/exel/exel-painting-flyer.png">
                </section>
                <!--2-->
                <section class="exel-img">
                    <img src="images/graphic/exel/exel-flyer.png">
                </section>
                <!--3-->
                <section class="exel-img">
                    <h3>Request: Double sided sale flyer. Include the promotion and call-to-action
                        as main focus. Also include all services provided as well as social media and
                        images of past work.</h3>
                        <h3>I decided to not use the same green as their logo this time. I used 
                            different shapes to add interest and used old-school type shapes for
                            the sale information. I also decided to use a stock image of paint rollers
                            to make up the background. For the second side of the flyer I edited
                            and arranged the images based on size and orientation to keep it balanced.
                            I placed them in the middle to separate all the text about the services and the socials.
                            I kept the use of colour monochromatic to keep all attention to the information and to not clash
                            with the images.
                        </h3>
                </section>
            </section>

        </section>




<!---------------------FOOTER------------------------------->
        <footer>
            <h2>reach me at: marmaromary@gmail.com</h2>
        </footer>

<!--------------------JAVASCRIPT---------------------------->
        <script>
            const hamburger = document.querySelector(".hamburger");
            const navbarLinks = document.querySelector(".navbar-links");

            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("active");
                navbarLinks.classList.toggle("active");
            })

        </script>

    </body>
</html>
