<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Marmar Omary - Wedding Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>

            .wedding-card{
                background-color: #255f2fba;
                padding: 60px 30px;
            }

            .wedding-card-content{
                margin-top: 50px;
                flex-basis: 50%;
                display: flex;
                justify-content: space-evenly;
            }   

            .wedding-left img{
                width: 100%;
                padding: 10px;
            }
            

            .wedding-right h3{
                color: white;
                padding: 30px 20px;
                line-height: 1.5;
            }

            .goback{
                text-decoration: none;
                color: white;
                font-weight: bold;
                border: 1px solid white;
                padding: 5px 15px;
                
            }

            .goback:hover{
                background-color: white;
                color: #0f4218e2;
            }

            @media only screen and (max-width: 730px) {
                .wedding-card-content{flex-direction: column;}
                .wedding-left img{width: 100%;}
            }
            
        </style>
        
    </head>

    <body>
<!----------------------------NAV-------------------------------->
        <nav class="navbar">
            <div class="navbar-links">
            <ul>
                <li><a href="webdesign.html">Web</li></a>
                <li><a href="graphicdesign.html">Graphic</li></a>
                <li><a href="index.html">Marmar Omary</li></a>
                <li><a href="resume.html">Resume</li></a>
                <li><a href="contact.html">Contact</li></a>
            </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

<!------------------------HEADER-------------------------------->
        <header class="header">
            <h2>Wedding Invitation Card</h2>
        </header>

<!--------------------------MAIN-------------------------------->

        <section class="wedding-card">
            <h3><a href="graphicdesign.html" class="goback">GO BACK</a></h3>
            <section class="wedding-card-content">
                <section class="wedding-left">
                    <img src="images/graphic/wedding-card/arzo_milod_weddingcard2 copy.png">
                </section>

                <section class="wedding-right">
                    <h3>Client: Wedding couple</h3>
                    <h3>Request: A minimalistic wedding invite with a modern but timeless design.</h3>
                    <h3>Project took approximately 1 week with 3 drafts. 
                    I decided on using a serif font with a script font as an accent. 
                    To give the design some variation and depth, 
                    I very slightly altered the font weight while keeping everything light and sleek. </h3>
                </section>
            </section>
        </section>



<!---------------------FOOTER------------------------------->
        <footer>
            <h2>reach me at: marmaromary@gmail.com</h2>
        </footer>

<!--------------------JAVASCRIPT---------------------------->
        <script>
            const hamburger = document.querySelector(".hamburger");
            const navbarLinks = document.querySelector(".navbar-links");

            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("active");
                navbarLinks.classList.toggle("active");
            })

        </script>

    </body>
</html>
