<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Marmar Omary - Well Before</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>

            .well-before{
                background-color: #255f2fba;
                padding: 60px 30px;
            }

            .well-before-content{
                margin-top: 50px;
                flex-basis: 50%;
                display: flex;
                justify-content: space-evenly;
            }

            .well-before-left img{
                width: 100%;
                
            }
            
            .well-before-right{
                max-width: 600px;
            }

            .well-before-right h3{
                color: white;
                padding: 30px 20px;
                line-height: 1.5;
            }

            .goback{
                text-decoration: none;
                color: white;
                font-weight: bold;
                border: 1px solid white;
                padding: 5px 15px;
                
            }

            .goback:hover{
                background-color: white;
                color: #0f4218e2;
            }

            @media only screen and (max-width: 960px) {
                .well-before-content{flex-direction: column;}
            }
            
        </style>
        
    </head>

    <body>
<!----------------------------NAV-------------------------------->
        <nav class="navbar">
            <div class="navbar-links">
            <ul>
                <li><a href="webdesign.html">Web</li></a>
                <li><a href="graphicdesign.html">Graphic</li></a>
                <li><a href="index.html">Marmar Omary</li></a>
                <li><a href="resume.html">Resume</li></a>
                <li><a href="contact.html">Contact</li></a>
            </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

<!------------------------HEADER-------------------------------->
        <header class="header">
            <h2>Well Before Marketing Email</h2>
        </header>

<!--------------------------MAIN-------------------------------->

        <section class="well-before">
            <h3><a href="graphicdesign.html" class="goback">GO BACK</a></h3>
            <section class="well-before-content">
                <section class="well-before-left">
                    <img src="images/graphic/well-before/well before newsletter.png">
                </section>

                <section class="well-before-right">
                    <h3>Client: Well Before</h3>
                    <h3>Request: Aplo Group, as a part of their interview process, requested a 
                        marketing email design for their client Well Before that matched the brand.
                        All images and information was to come from the Well Before website, and 
                        text should be copywritten by me.</h3>
                    <h3>The project took about 5-6 hours. I was asked to submit a marketing email for the company Well Before and to use their website 
                        as a resource. I began with browsing their website to get a feel their overall look. Then I started
                        pulling images from the site to be used in the design. Given the brand, I wanted the design
                        to be clean with mainly white and blue with red as an accent. Since it's a brand in the medical
                        field, the audience would be more receptive to a clear and professional design rather than one with
                        many images or illustrations, with the most important information easy to access. Once I had an overall
                        idea and the images, I cleaned them up and started working on layout. A simple layout was the best option.
                        I chose my colours based on the colours of their brand name and logo. Once all that was done,
                        I reread the contents of the website paying special attention to the history, about, and philosophy
                        of the company in order to write the copy to go with the email. Lastly I added customer reviews, calls to 
                        action and the company's socials.
                    </h3>
                </section>
            </section>
        </section>



<!---------------------FOOTER------------------------------->
        <footer>
            <h2>reach me at: marmaromary@gmail.com</h2>
        </footer>

<!--------------------JAVASCRIPT---------------------------->
        <script>
            const hamburger = document.querySelector(".hamburger");
            const navbarLinks = document.querySelector(".navbar-links");

            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("active");
                navbarLinks.classList.toggle("active");
            })

        </script>

    </body>
</html>
